<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:text="类别："/>
        <Spinner
            android:id="@+id/spinner_add_budget"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:textColor="#07f1f1"
            android:hint="类别"
            android:spinnerMode="dialog"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="收支："/>

        <Spinner
            android:id="@+id/spinner_add_shouru"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:textColor="#07f1f1"
            android:hint="收入还是支出"

        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:text="方式："/>
        <Spinner
            android:id="@+id/spinner_add_way"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:textColor="#07f1f1"
            android:hint="支付方式"
            android:spinnerMode="dialog"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:text="金额："/>
        <EditText
            android:id="@+id/edittext_add_money"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="24sp"
            android:background="@layout/edittext_shape"
            android:paddingLeft="10dp"
            android:textColor="#3b3c3c"
            android:hint="请输入金额"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:onClick="onclick"
            android:text="备注："/>
        <EditText
            android:id="@+id/edittext_add_remarks"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="24sp"
            android:background="@layout/edittext_shape"
            android:paddingLeft="10dp"
            android:textColor="#3b3c3c"
            android:hint="请输入备注"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:onClick="onclick"
            android:text="日期："/>
        <EditText
            android:id="@+id/edittext_add_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="24sp"
            android:background="@layout/edittext_shape"
            android:paddingLeft="10dp"
            android:textColor="#3b3c3c"
            android:hint="请输入日期"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <Button
            android:id="@+id/button_add_sure"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@layout/button_shape"
            android:layout_gravity="center"
            android:layout_marginRight="45dp"
            android:textSize="26sp"
            android:text="添加" />

        <Button
            android:id="@+id/button_add_back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@layout/button_shape"
            android:layout_gravity="center"
            android:textSize="26sp"
            android:text="返回" />

    </LinearLayout>
</LinearLayout>