<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/button_data_zhichu2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="本月支出"/>
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/button_data_shouru2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:text="本月收入"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/gongzi"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工资"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/textview_gongzi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.3%"
                    android:textSize="16sp"
                    android:layout_marginLeft="245dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progressbar_gongzi"
                    android:layout_width="320dp"
                    android:layout_height="20dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/jianzhi"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兼职"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/textview_jianzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.3%"
                    android:textSize="16sp"
                    android:layout_marginLeft="245dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progressbar_jianzhi"
                    android:layout_width="320dp"
                    android:layout_height="20dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/licai"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="理财"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/textview_licai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.3%"
                    android:textSize="16sp"
                    android:layout_marginLeft="245dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progressbar_licai"
                    android:layout_width="320dp"
                    android:layout_height="20dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/qita"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/textview_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.3%"
                    android:textSize="16sp"
                    android:layout_marginLeft="245dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progressbar_other"
                    android:layout_width="320dp"
                    android:layout_height="20dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_back_data2"
            android:text="返回"/>
    </LinearLayout>
</LinearLayout>