<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/button_data_zhichu1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:text="本月支出"/>
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/button_data_shouru1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="本月收入"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/canyin"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="餐饮"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/textview_canyin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20.3%"
        android:textSize="16sp"
        android:layout_marginLeft="245dp"/>
</LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progressbar_canyin"
                    android:layout_width="320dp"
                    android:layout_height="20dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fushi"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服饰"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/textview_fushi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.3%"
                    android:textSize="16sp"
                    android:layout_marginLeft="245dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progressbar_fushi"
                    android:layout_width="320dp"
                    android:layout_height="20dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/gouwu"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购物"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/textview_shopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.3%"
                    android:textSize="16sp"
                    android:layout_marginLeft="245dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progressbar_shopping"
                    android:layout_width="320dp"
                    android:layout_height="20dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/jiaotong"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交通"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/textview_jiaotong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.3%"
                    android:textSize="16sp"
                    android:layout_marginLeft="245dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progressbar_jiaotong"
                    android:layout_width="320dp"
                    android:layout_height="20dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/yule"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="娱乐"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/textview_yule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.3%"
                    android:textSize="16sp"
                    android:layout_marginLeft="245dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progressbar_yule"
                    android:layout_width="320dp"
                    android:layout_height="20dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/riyong"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日用"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/textview_riyong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.3%"
                    android:textSize="16sp"
                    android:layout_marginLeft="245dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progressbar_riyong"
                    android:layout_width="320dp"
                    android:layout_height="20dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/qita"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/textview_qita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.3%"
                    android:textSize="16sp"
                    android:layout_marginLeft="245dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progressbar_qita"
                    android:layout_width="320dp"
                    android:layout_height="20dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button_back_data1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回" />
</LinearLayout>
</LinearLayout>